<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="../common/testdata.js?v=8.1.0"></script>
		<title>Unitlist</title>
	</head>
<body>

<div id="list" style="width:350px; height:500px; margin: 40px;"></div>

<script>

	webix.ui({
		view:"unitlist", 
        id:"list",
		container:"list",
        select:true,
		width:300,
		padding:40,
        scheme:{
	        $sort:{
		        by:"title",
		        dir: "asc"
	        }
        },
		uniteBy:function(obj){
			return obj.title.substr(0,1);
		},
		template:"#title#</br>#year#<br/>#votes#",
		data:webix.copy(big_film_set)
	});

</script>

</body>
</html>