<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="../common/testdata.js?v=8.1.0"></script>
		<title>List: Event Handlers</title>
	</head>
	<style type="text/css">
		#listA, #listB, #listC{
			float:left; margin:20px;
		}
		.info{
			width:100px;
			text-align: center;
			font-weight:bold;
			float:right;
			background-color:#444;
			color:white;
			border-radius:3px;
		}
		.newtime{
			background-color:#DDFFDD;
		}
		.oldtime{
			background-color:#DDDDFF;
		}
	</style>
	<body>
		<div id="listA"></div>
		<div id="listB"></div>
		<div id="listC"></div>


		<script type="text/javascript" charset="utf-8">
			webix.ui({
				container:"listA",
				view:"list", 
				width:320,
				height:600,

				template:"#votes# <span class='info'>Details</span>",
				select:"multiselect",
				onClick:{
					info:function(e, id){
						webix.message(this.getItem(id).title);
						return false;
					}
				},

				data:big_film_set
			});

			
			
		</script>
	</body>
</html>