<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
		<title>Disabling Components</title>
	</head>
	<body>
		<div id='layout_div' style='width:300px; height:300px; margin:20px;'></div>
		<div id="test_area" style='display:none'>
			Some text here
			<div>
				<input type='button' value='click me' onclick='webix.message("Clicked!")'>
			</div>
		</div>
		
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				container:"layout_div",
				rows:[
					{
						cols:[
							{ view:"button", value:"Disable", click:function(){
								$$("cell").disable();
							}},
							{ view:"button", value:"Enable", click:function(){
								$$("cell").enable();
							}}
						]
					},
					{
						id:"cell", template:"html->test_area"
					}
				]
			});
		</script>
	</body>
</html>