<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../../codebase/webix.js?v=8.1.0"></script>
	<link href="../../codebase/webix.css?v=8.1.0" rel="stylesheet"/>
	<title>Color Selector</title>
</head>
<body>

<script>
	webix.ready(function(){
		webix.ui({ 
			type:"space", rows:[
				{cols:[
					{view:"colorselect"},
					{view:"resizer"},
					{
						view:"colorselect",
						value:"#CC9D90",
						on:{
							onChange:function(value, old){
								webix.message("Value has changed from "+old+" to "+value);
							}
						}
					}
				]},
				{}
			]
		});
	});
</script>
</body>
</html>

