<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.0" type="text/css" charset="utf-8">
	<script src="../../codebase/webix.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../common/testdata.js?v=8.1.0"></script>
	<title>Wide Dataview</title>
</head>
<body>
	<div id="testA" style="width:800px; height:600px; margin:20px;"></div>
	<script type="text/javascript" charset="utf-8">

	webix.ui({
		container:"testA",
		margin:10,
		rows:[
			{ margin:5, cols:[
				{ view:"button", autowidth:true, value:"Print all records - fit to paper", click:function(){
					webix.print($$("mydata"));
				}},
				{ view:"button", autowidth:true, value:"Print all records - fit to Dataview width", click:function(){
					webix.print($$("mydata"), {fit:"data", mode:"landscape"});
				}},
				{ view:"button", autowidth:true, value:"Print visible records", click:function(){
					webix.print($$("mydata"), { scroll:true });
				}},
				{}
			]},
			{view:"scrollview", scroll:"xy", body:{
				view:"dataview",
				id:"mydata",
				xCount:8,
				item:{
					width: 260, height: 90
				},	
				template:"<div class='overall'><div class='rank'>#rank#."+
					"</div><div class='title'>#title#</div><div class='year'>#year# year</div> </div>",
				data:big_film_set
			}}
		]
	});

	</script>
</body>
</html>