<!doctype html>
<html>
<head>
    <title>Tooltip:: Text overflow</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script type="text/javascript" src="../../codebase/webix.js?v=8.1.0"></script>
    <link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=8.1.0">
    <script src="../common/testdata.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.0">
    <style>
        .header{
            line-height: 30px;
            font-size: 18px;
            font-weight: 500;
        }
        #areaA, #areaB{
            width: 160px;
            margin: 10px 0;
        }
        #areaA{
            font-family: Roboto;
            font-size: 14px;
        }
        .text, .film{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .text{
            display: inline-block;
            width: 100%;
        }
        .film{
            width: 160px;
            line-height: 20px;
        }
    </style>
</head>
    
<body>
    <div style="margin-left:30px;">
        <div class='sample_comment'>Hover title</div>
        <fieldset id="areaA" style="padding: 8px 0">
            <legend>Films</legend>
            <div id="film1" class="film" webix_tooltip="The Shawshank Redemption">
                <input type="radio" name="film" value="poetry" /> <label for="film1">The Shawshank Redemption</label>
            </div>
            <div id="film2" class="film" webix_tooltip="The Godfather">
                <input type="radio" name="film" value="horror" checked /> <label for="film2">The Godfather</label>
            </div>
            <div id="film3" class="film" webix_tooltip="The Godfather: Part II">
                <input type="radio" name="film" value="short_story" /> <label for="film3">The Godfather: Part II</label>
            </div>
            <div id="film4" class="film" webix_tooltip="The Good, the Bad and the Ugly">
                <input type="radio" name="film" value="fantasy" /> <label for="film4">The Good, the Bad and the Ugly</label><br/>
            </div>
            <div id="film5" class="film" webix_tooltip="My Fair Lady">
                <input type="radio" name="film" value="drama" /> <label for="film5">My Fair Lady</label>
            </div>
            <div id="film6" class="film" webix_tooltip="12 Angry Men">
                <input type="radio" name="film" value="tragedy" /> <label for="film6">12 Angry Men</label>
            </div>
        </fieldset>
        <div class='sample_comment'>Hover title</div>
        <div id="areaB"></div>
    </div>

    <script type="text/javascript">
        webix.TooltipControl.addTooltip("areaA", {
            overflow: true
        });

        webix.ui({
            container:"areaB",
            view:"list",
            css:"myList",
            tooltip:{
                template:"",
                overflow: true
            },
            template:"<span webix_tooltip='#title#' class='text'>#id#. #title#</span>",
            autoheight:true,
            data:small_film_set
        });
    </script>
</body>
</html>