<!DOCTYPE html>
<html>
   <head>
	   <link rel="stylesheet" href="../../codebase/webix.css?v=8.1.0" type="text/css" charset="utf-8">
	   <script src="../../codebase/webix.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
	   <title>Flex Layout - Dashboard</title>

		<script src="../common/seedrandom.js?v=8.1.0"></script>
		<script> Math.seedrandom('samples');</script>
   </head>
   <body>

<script type="text/javascript" charset="utf-8">
webix.ready(function(){
	if (webix.CustomScroll && !webix.env.touch) webix.CustomScroll.init();

	function random_data(){
		var data = [];
		for (var i=0; i<10; i++)
			data.push({ ind: i+1, sales: Math.round(Math.random()*5000) });
		return data;
	}

	function cell(month){
		return {
			minWidth:300, height:400, rows:[
				{ template:"Report: "+month+" 2016", type:"header" },
				{ view:"chart", type:"line", preset:"plot",
					value:"#sales#", xAxis:{ template:"#ind#" }, yAxis:{},
					data: random_data()
				}
			]
		}
	};

	var flex = {
		margin:10, padding:0, type:"wide",
		view:"flexlayout",
		cols:[
			cell("January"),
			cell("February"),
			cell("March"),
			cell("April"),
			cell("May"),
			cell("June"),
			cell("July"),
			cell("August"),
			cell("September"),
			cell("October"),
			cell("November"),
			cell("December")
		]
	};

	webix.ui({
		rows:[
			{ template:"My App", type:"header" },
			{ cols:[
				{ view:"scrollview", body:flex },
				{ view:"resizer" },
				{ template:"drag resizer to see flex in action" }
			]},
			{ template:"Status: all data is saved", height:30}
		]
	});
	webix.ui.fullScreen();
})
	   </script>
   </body>
</html>