.webix_color_area{
	-moz-user-select: none;
	-webkit-user-select: none; 
	width:100%;
	height:100%;
	
}
.webix_color_block{
	background: red;
	position: relative;
    border-radius: 2px;
    overflow: hidden;
    margin:@dataPadding @dataPadding 14px;
}

.webix_color_block:before {
	content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(0deg,#000,hsla(0,0%,100%,0));
    z-index: 2;
}
.webix_color_block:after {
	content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(90deg,#fff,hsla(20,42%,65%,0));
    z-index: 1;
}

.webix_color_line {
	position: relative;
    height:8px;
    margin: 0 @dataPadding;
    border-radius: 21px;
    background-image: linear-gradient(90deg,red,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red);
}

.webix_color_circle {
	width:8px;
	height:8px;
	border:1px solid @fontColor;
	border-radius:50%;
	position:absolute;
	left:0;
	top:0;
	z-index:3;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none; 
	-webkit-user-select: none;   
}
.webix_color_circle:focus, 
.webix_color_area_active .webix_color_circle{
	box-shadow:inset 0 0 4px #fff;
}
.webix_color_line_circle {
	position: absolute;
	width: 12px;
	height: 12px;
	left: 0px;
	top: -4px;
	background: #12FF08;
	border: 2px solid #FFFFFF;
	border-radius:50%;
}
.webix_color_line_circle:focus,
.webix_color_area_active .webix_color_line_circle{
	box-shadow:inset 0 0 8px #fff;
}

.webix_color_out_block, .webix_color_out_text{
	height:32px;
	float:left;
	border:1px solid @inputBorderColor;
	margin:@dataPadding 0px @dataPadding @dataPadding;
	box-sizing: border-box;
}
.webix_color_out_text{
	color:@fontColor;
	font-size: @formFontSize;
	.inputStyle;
	padding:0px @skin_content_padding;
	&:focus{
		.focusStyle;
	}
}
.webix_color_area .webix_button{
	width:calc(100% - @dataPadding*2);
	height:32px;
	margin:0px 0px @dataPadding @dataPadding;
	box-sizing: border-box;
}