.webix_timeboard .webix_slider_title{
    text-align: left;
    margin-left: 10px;
}
.webix_timeboard .colon_template{
    text-align: center;
    user-select: none;
    
    .webix_template{
        padding: 4px 0px;
    }
}
.webix_timeboard .colon{
    font-size: 30px;
    line-height: 28px;
}
.webix_timeboard .day_part.webix_el_label .webix_el_box{
    margin-left: 4px;
    color: @baseColor;
    cursor: pointer;
    user-select: none;

    &:hover, &:focus{
        color: darken(@baseColor, 8%);
    }
}