.webix_timeline .webix_scroll_cont{
	padding-top:28px;
}
.webix_timeline_item{
	height:@timelineItemHeight;
	padding:0 @dataPadding;
	position:relative;
	.webix_timeline_date, .webix_timeline_event{
		overflow:hidden;
		position:absolute;
		top:0px;
	}
}
.webix_timeline_left .webix_timeline_date,
.webix_timeline_right .webix_timeline_details,
.webix_timeline_right .webix_timeline_value{
	text-align: right;
}
.webix_timeline_value{
	font-weight: @boldStyle;
	line-height:18px;
}
.webix_timeline_details{
	color:@inactiveFontColor;
	padding-top:2px;
}
.webix_timeline_date{
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	line-height:18px;
}
// horizontal mode
.webix_timeline_horizontal .webix_scroll_cont{
	display:inline-block;
	padding-top:unset;
	padding-left:28px;
	height:100%;
}
.webix_view.webix_timeline_horizontal{
	white-space:nowrap;
}
.webix_timeline_horizontal .webix_timeline_item{
	display:inline-block;
	height:100%;
	border-bottom:none;
	padding:@dataPadding @dataPadding @dataPadding 0;
	white-space:normal;
	.webix_timeline_date, .webix_timeline_event{
		left:0px;
	}
	&.webix_timeline_bottom .webix_timeline_event{
		top: initial;
	}
}