<!DOCTYPE html>
<html>
	<head>
		<title>Visible Pager in Layout</title>
		<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.0" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.0">
		<script src="../15_datatable/common/testdata.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>

		<div class='header_comment'>Visible paging</div>
		<div class='sample_comment'>Paging can be initialized as separate visible view.</div>
		</br>
		<div id="testA" style='height:600px; width:500px;'></div>


		<script type="text/javascript" charset="utf-8">


		webix.ready(function(){
			webix.ui({
				container:"testA",
				rows:[
					{ type:"header", template:"Grid"}, 
					{ view:"datatable", scrollX:false,
						columns:[
							{ id:"rank",	header:"#", 		width:50,	sort:"int",	css:"rank"},
							{ id:"title",	header:"Film title", fillspace:true, width:200,	sort:"string"},
							{ id:"year",	header:"Released" , width:80,	sort:"int"},
							{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
						],
						pager:"pagerA",
						data:big_film_set
					},
					{
						paddingY: 7,
						rows:[
							{
								view:"pager", id:"pagerA",
								size:50,
								group:5
							}
						]
					},
					{   height: 40},
					{ type:"header", template:"List"},
					{
						view:"list",
						template:"#rank#. #title#, #year#",
						pager:"pagerB",
						data:big_film_set
					},
					{
						paddingY: 7,
						rows:[
							{
								padding: 5,
								view:"pager",
								id:"pagerB",
								size:50,
								group:5
							}
						]
					},
					{}
				]
			});


		// 	lista = webix.ui();

		});

		</script>
	</body>
</html>