<!DOCTYPE html>
<html>
	<head>
		<title>Adjusting Component Size to Page</title>
		<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.0" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.0">
		<script src="../15_datatable/common/testdata.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Visible paging</div>
		<div class='sample_comment'>Paging can be initialized as separate visible view.</div>
		</br>
		<div id="testA" style='height:600px; width:300px;'></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ui({
			container:"testA",
			margin:10,
			rows:[
				{
					view:"pager", id:"pagerA",
					size:10,
					group:5
				},
				{	
					view:"datatable",
					scrollY:false,
					columns:[
						{ id:"rank",	header:"#", 		width:50,	sort:"int",	css:"rank"},
						{ id:"title",	header:"Film title",width:200,	sort:"string"},
						{ id:"year",	header:"Released" , width:80,	sort:"int"},
						{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
					],
					pager:"pagerA",
					select:true, yCount:10,
					autowidth:true,
					data:big_film_set
				},
				{},
				{
					view:"pager", id:"pagerB",
					size:10,
					group:5
				},
				{
					view:"list",
					template:"#rank#. #title#, #year#",
					select:true,
					scroll:false,
					yCount:10,
					pager:"pagerB",
					data:big_film_set
				}
			]
		});



		</script>
	</body>
</html>