<!doctype html>
<html>
<head>
	<title>Comments:: No comments</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script type="text/javascript" src="../../codebase/webix.js?v=8.1.0"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=8.1.0">

	<style type="text/css">
		.webix_overlay{
			font-size:20px;
			line-height:200px;
			background-color: #F4F5F9;
		}
		.no-comments{
			color:#FDBF4C;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.ui({
				view:"comments",
				id:"comments",
				width: 450,
				height:300
			});

			var list = $$("comments").queryView({view:"list"});
			var overlay = "<span class = 'no-comments webix_icon wxi-alert'></span>There are no comments";
			webix.extend(list, webix.OverlayBox);

			if (!list.count())
				list.showOverlay(overlay);

			list.data.attachEvent("onStoreUpdated", function(){
				if (!list.count())
					list.showOverlay(overlay);
				else
					list.hideOverlay()
			});
		});
	</script>
</body>
</html>