<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=8.1.0" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css?v=8.1.0" type="text/css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.0">
		<title>Windows Icons</title>
	</head>
	<body>
		<div class='header_comment'>Windows. Basic use </div>
		<div id='layout_div' style='width:600px; height:600px; margin:20px;'></div>
		<style type="text/css">
		.alter .webix_icon_button{
			color:#F84;
		}
		</style>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				view:"window",
				id:"win1",
				height:250, width:350,
			    left:50, top:50,
			    head:{
					view:"toolbar", margin:-4, cols:[
						{ view:"label", label: "This window can be closed" },
						{ view:"icon", icon:"mdi mdi-arrow-left", click:function(){
							webix.message('Back pressed')
						}},
						{ view:"icon", icon:"mdi mdi-close", click:function(){ 
							$$('win1').close();
						}}
					]
				},
				body:"Some text"
			}).show();


			webix.ui({
				view:"window",
				id:"win2",
				height:250, width:350,
			    left:150, top:150,
			    head:{
					view:"toolbar", margin:-4, cols:[
						{view:"label", label: "This window can be closed" },
						{ view:"icon", icon:"mdi mdi-comment", css:"alter", click: function(){
							webix.message('Messages pressed')
						}},
						{ view:"icon", icon:"mdi mdi-close", css:"alter", click: function(){
							$$('win2').close();
						}}
					]
				},
				body:"Some text"
			}).show();



		</script>
	</body>
</html>